<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY HOBBIES</title>
  </head>
  <body>
    <h3><strong>MY hobbies</strong></h3>
    <ul>
      <li>
        <p>Peakpoint private school.</p>
      </li>
    </ul>

    <p>Tio college secondary school.</p>
    <ol start="85">

      <li>akinyemi</li>
      <li>adam</li>
      <li><a href="https://codepen.io/AKINMELO/pen/vYRgKbG?editors=1000">My personal codepen</a></li>
    </ol>
    <p>Sun and Stars secondary school.</p>
    <p>University of Lagos.</p>
<a href="contactme.html">My contact details</a>

  </body>
</html>
